/* _content/BusOps/Components/Layout/MainLayout.razor.rz.scp.css */
.page[b-5z70wexjw9] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-5z70wexjw9] {
    flex: 1;
}

.sidebar[b-5z70wexjw9] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-5z70wexjw9] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-5z70wexjw9]  a, .top-row[b-5z70wexjw9]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-5z70wexjw9]  a:hover, .top-row[b-5z70wexjw9]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-5z70wexjw9]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row[b-5z70wexjw9] {
        justify-content: space-between;
    }

    .top-row[b-5z70wexjw9]  a, .top-row[b-5z70wexjw9]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-5z70wexjw9] {
        flex-direction: row;
    }

    .sidebar[b-5z70wexjw9] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-5z70wexjw9] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-5z70wexjw9]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-5z70wexjw9], article[b-5z70wexjw9] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}

#blazor-error-ui[b-5z70wexjw9] {
    color-scheme: light only;
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss[b-5z70wexjw9] {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
/* _content/BusOps/Components/Layout/NavMenu.razor.rz.scp.css */
/* Estilos mínimos - los principales están inline en el componente */
.navbar-toggler[b-j61g67b05b] {
    border-color: rgba(255, 255, 255, 0.3);
}

.navbar-toggler:focus[b-j61g67b05b] {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}
        display: flex;
        align-items: center;
        line-height: 3rem;
        width: 100%;[b-j61g67b05b]
    }

.nav-item[b-j61g67b05b]  a.active {
    background-color: rgba(255,255,255,0.37);
    color: white;
}

.nav-item[b-j61g67b05b]  .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

/* Estilos mejorados para el menú */
.nav-link[b-j61g67b05b] {
    font-size: 1.25rem !important;
    font-weight: 700 !important;
    padding: 0.75rem 1.25rem !important;
    letter-spacing: 0.5px !important;
    text-transform: uppercase !important;
    transition: all 0.3s ease !important;
}

.nav-link:hover[b-j61g67b05b] {
    transform: translateY(-2px);
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Dropdown styles for hover */
.dropdown:hover .dropdown-menu[b-j61g67b05b] {
    display: block;
}

.dropdown-menu[b-j61g67b05b] {
    margin-top: 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    padding: 0.75rem 0;
    min-width: 250px;
}

.dropdown-item[b-j61g67b05b] {
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.75rem 1.75rem;
    color: #212529;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.dropdown-item:hover[b-j61g67b05b] {
    background: linear-gradient(90deg, #343a40 0%, #495057 100%);
    color: white;
    padding-left: 2rem;
    border-left: 4px solid #ffc107;
    transform: translateX(5px);
}

.dropdown-item .bi[b-j61g67b05b] {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.nav-scrollable[b-j61g67b05b] {
    display: none;
}

.navbar-toggler:checked ~ .nav-scrollable[b-j61g67b05b] {
    display: block;
}

@media (min-width: 641px) {
    .navbar-toggler[b-j61g67b05b] {
        display: none;
    }

    .nav-scrollable[b-j61g67b05b] {
        /* Never collapse the sidebar for wide screens */
        display: block;

        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
