{
  "ApplicationName": "BusOps",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=busops;User=root;Password=A76262136.r;AllowPublicKeyRetrieval=true;SslMode=none;"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "infobusops@gmail.com",
    "Password": "hpmzpvcoorkmumwk",
    "FromEmail": "infobusops@gmail.com",
    "FromName": "BusOps Transportes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
